<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Challenge - Four Column Layout</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
    <div class="row justify-center">
      <h2 class="font-bold">How It Works</h2>
    </div>
    <div class="row">
      <div class="column-one-fourth text-align-center">
        <img src="images/screen-1.png" alt="Screen 1" class="phone-img">
        <img src="images/switch-icon.png" alt="Switch Icon" class="icon-img">
        <h3 class="font-bold text-align-center">App Switching</h3>
        <p class="font-normal text-align-center">Toggles all your apps on and off</p>
      </div>
      <div class="column-one-fourth text-align-center">
        <img src="images/screen-2.png" alt="Screen 2" class="phone-img">
        <img src="images/filter-icon.png" alt="Trip Filtering" class="icon-img">
        <h3 class="font-bold text-align-center">Trip Filtering</h3>
        <p class="font-normal text-align-center">Evaluates your trip requests</p>
      </div>
      <div class="column-one-fourth text-align-center">
        <img src="images/screen-3.png" alt="Screen 3" class="phone-img">
        <img src="images/slider-icon.png" alt="Service Filters" class="icon-img">
        <h3 class="font-bold text-align-center">Service Filters</h3>
        <p class="font-normal text-align-center">Accepts only your ideal trips</p>
      </div>
      <div class="column-one-fourth text-align-center">
        <img src="images/screen-4.png" alt="Screen 4" class="phone-img">
        <img src="images/bars-icon.png" alt="Stats + Mileage" class="icon-img">
        <h3 class="font-bold text-align-center">Stats + Mileage</h3>
        <p class="font-normal text-align-center">Tracks your trips across all apps</p>
      </div>
    </div>
  </div>
</body>
</html>
